<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivityEasy"
    android:backgroundTint="#D8D7D7">


    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="120dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button1"
            android:tag="01"
            android:text="2" />

        <Button
            android:id="@+id/button5"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button1"
            android:layout_marginTop="3dp"
            android:tag="03"
            android:text="3" />

        <Button
            android:id="@+id/button16"
            style="@style/ButtonStyle"
            android:layout_below="@+id/button2"
            android:layout_marginStart="2dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/button5"
            android:background="@color/colorFreeButton"
            android:tag="04" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>